<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXU</title>
    <link rel="stylesheet" href="../dist/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="page">
            <header class="header">
                <div class="header__wrapper">
                    <div class="header__top header__block">
                        <a href="index.html" class="header__logo logo">
                            <img src="./img/logo.svg" alt="" class="logo__img">
                        </a>
    
                        <a href="#!" class="header__tel-link">+7 (999) 134-23-32</a>
                    </div>
                    <p class="header__title">Консультация по
                    IT-разработке проекта</p>
                    <div class="header__bottom header__block">
                        <button class="header__btn blue-btn modal-btn" data-modal="feedback">Заказать проект</button>
    
                        <div class="header__social">
                            <a href="#!" class="header__social-btn">
                                <img src="./img/tg-ico.svg" alt="" class="header__social-ico">
                            </a>
                            <a href="#!" class="header__social-btn">
                                <img src="./img/vk-ico.svg" alt="" class="header__social-ico">
                            </a>
                            <a href="#!" class="header__social-btn">
                                <img src="./img/inst-ico.svg" alt="" class="header__social-ico">
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="mobile-menu">
                <button type="button" class="mobile-menu__btn link-btn" data-page="chat">ИИ-консультант</button>
                <button type="button" class="mobile-menu__btn link-btn" data-page="news-section">Материалы</button>
                <button type="button" class="mobile-menu__btn link-btn" data-page="projects">Проекты</button>
            </div>

            <section class="section projects-section previewSection">
                <div class="section__header">
                    <h3 class="section-title">ПРОЕКТЫ</h3>
                    <span class="section__line"></span>
                    <button class="section__btn">
                        <img src="./img/section-ico.svg" alt="" class="section__btn-ico">
                    </button>
                </div>

                <div class="projects__items">
                    <a href="#!" class="projects__item">
                        <img src="./img/project-1.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">Приложение
                            APPSIRY</p>
                    </a>
                    <a href="#!" class="projects__item">
                        <img src="./img/project-2.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">АЙДЕНТИКА APPSIRY</p>
                    </a>
                    <a href="#!" class="projects__item">
                        <img src="./img/project-3.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">сАЙТ APPSIRY</p>
                    </a>
                    <a href="#!" class="projects__item">
                        <img src="./img/project-4.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">РЕБРЕНДИНГ
                            APPSIRY</p>
                    </a>
                    <a href="#!" class="projects__item link-btn projects__item--wide" data-page="projects">
                        <img src="./img/projects--wide.png" alt="" class="projects__item-img">
                        <p class="projects__item-title--wide">СМОТРЕТЬ ВСЕ <span>(45)</span></p>
                    </a>
                </div>
            </section>

            <section class="section materials-section previewSection">
                <div class="section__header">
                    <h3 class="section-title">МАТЕРИАЛЫ</h3>
                    <span class="section__line"></span>
                    <button class="section__btn">
                        <img src="./img/section-ico.svg" alt="" class="section__btn-ico">
                    </button>
                </div>

                <div class="filters">
                    <div class="filters__btns">
                        <span class="filters__btn filters__btn--picked">
                            Дизайн
                        </span>
                        <span class="filters__btn">
                            Маркетинг
                        </span>
                        <span class="filters__btn">
                            Разработка
                        </span>
                        <span class="filters__btn">
                            Айдентика
                        </span>
                        <span class="filters__btn">
                            Ребрендинг
                        </span>
                    </div>
                </div>

                <div class="materials__items">
                    <a href="#!" class="materials__item">
                        <img src="./img/materials-1.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Полный цикл разработки проекта</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                    <a href="#!" class="materials__item materials__item--wide link-btn" data-page="news-page">
                        <img src="./img/materials-2.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Интервью с маркетологом креативного агентства</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                    <a href="#!" class="materials__item">
                        <img src="./img/materials-3.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Полный цикл разработки проекта</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                    <a href="#!" class="materials__item">
                        <img src="./img/materials-4.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Полный цикл разработки проекта</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                    <a href="#!" class="materials__item">
                        <img src="./img/materials-5.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Полный цикл разработки проекта</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                </div>
            </section>

            <section class="projects-page dataPage" data-page="projects">
                <a href="#!" class="page__back-link">НАЗАД</a>

                <div class="section__header">
                    <h3 class="section-title">ПРОЕКТЫ</h3>
                    <span class="section__line"></span>
                    <button class="section__btn">
                        <img src="./img/section-ico.svg" alt="" class="section__btn-ico">
                    </button>
                </div>

                <div class="projects__items">
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-1.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">Приложение
                            APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-2.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">АЙДЕНТИКА APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-3.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">сАЙТ APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-2.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">Приложение APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-4.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">Приложение
                            APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-2.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">АЙДЕНТИКА APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-1.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">сАЙТ APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-4.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">Приложение APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-4.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">Приложение
                            APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-1.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">АЙДЕНТИКА APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-3.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">сАЙТ APPSIRY</p>
                    </a>
                    <a href="projects-page.html" class="projects__item">
                        <img src="./img/project-2.png" alt="" class="projects__item-img">
                        <p class="projects__item-title">Приложение APPSIRY</p>
                    </a>
                </div>
            </section>

            <section class="news-page dataPage" data-page="news-page">
                <a href="index.html" class="page__back-link">НАЗАД</a>

                <div class="news-page__content">
                    <img src="./img/news-page-1.png" alt="" class="news-page__img">

                    <div class="news-page__text">
                        <div class="news-page__block">
                            <p class="news-page__title">Интервью с маркетологом креативного агентства</p>

                            <p class="news-page__paragraph">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>

                            <p class="news-page__paragraph">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. </p>
                        </div>
                        <div class="news-page__block">
                            <p class="news-page__subtitle">Новое начало</p>

                            <p class="news-page__paragraph">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>

                            <p class="news-page__paragraph">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. </p>
                        </div>
                        <div class="news-page__block">
                            <p class="news-page__subtitle">Новое начало</p>

                            <p class="news-page__paragraph">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>

                            <p class="news-page__paragraph">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news-section dataPage" data-page="news-section">
                <div class="materials__items">
                    <a href="#!" class="materials__item">
                        <img src="./img/materials-1.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Полный цикл разработки проекта</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                    <a href="#!" class="materials__item materials__item--wide link-btn" data-page="news-page">
                        <img src="./img/materials-2.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Интервью с маркетологом креативного агентства</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                    <a href="#!" class="materials__item">
                        <img src="./img/materials-3.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Полный цикл разработки проекта</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                    <a href="#!" class="materials__item">
                        <img src="./img/materials-4.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Полный цикл разработки проекта</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                    <a href="#!" class="materials__item">
                        <img src="./img/materials-5.png" alt="" class="materials__item-img">
                        <p class="materials__item-title">Полный цикл разработки проекта</p>
                        <p class="materials__item-text">Наш гость - стратег креативного личного маркетинга, блогер с 9-летним стажем, основатель онлайн-школы «Брендмания» и сооснователь агентства Red Letter Agency. Полина поделилась с нами опытом построения своего личного бренда, рассказала о методах работы и дала советы тем, кто хочет добиться успеха в digital-маркетинге.</p>
                    </a>
                </div>
            </section>
        </div>
        <div class="chat__container dataPage" data-page="chat">
            <div class="chat">
                <div class="chat__header">
                    <p class="chat__header-title">Старший ИИ-консультант</p>
                    <div class="chat__header-btn chat-toggle">
                        <img src="./img/chat-btn.svg" alt="">
                    </div>
                </div>
                <div class="chat__main">
                    <p class="chat__main-hint">ИИ-консультант подберет материалы по вашему запросу, пример проектов и смету</p>

                    <div class="chat__main-structure">
                        <p class="chat__main-message bot-message">Привет, какой у тебя вопрос?)</p>
                        <p class="chat__main-message user-message message-hidden" data-message="1">Подскажите по разработке сайта</p>
                    </div>

                    <div class="chat__main-btns">
                        <button type="button" class="chat__main-btn" data-message="1">Узнать о разработке</button>
                        <button type="button" class="chat__main-btn">Стоимость</button>
                        <button type="button" class="chat__main-btn">Услуги</button>
                        <button type="button" class="chat__main-btn">О работе ИИ</button>
                        <button type="button" class="chat__main-btn">Заказать проект</button>
                    </div>

                    <button type="button" class="chat__modal-btn modal-btn" data-modal="feedback">Заказать проект</button>
                </div>
                <div class="chat__bottom">
                    <div class="chat__input-wrapper">
                        <div class="chat__input-field">
                            <input type="text" class="chat__input" placeholder="Задать вопрос">
                            <span class="file-btn">
                                <img src="./img/media-btn.svg" alt="Добавить медиа" class="file-btn__ico">
                            </span>
                            <input type="file" class="file-input hidden" multiple>
                        </div>
                        <button type="button" class="chat__bottom-btn">
                            <img src="./img/send-btn.svg" alt="Отправить">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <button class="mobile-modal-btn blue-btn modal-btn" data-modal="feedback">Заказать проект</button>
    </div>

    <div class="modal modal-feedback" data-modal="feedback">
        <div class="modal__content">
            <span class="modal-close"></span>

            <p class="modal__title">Отправьте свои данные и мы свяжемся с вами в ближайшее время</p>

            <form class="modal__form">
                <input type="text" name="name" class="modal__form-input" placeholder="Ваше имя">
                <input type="tel" name="tel" class="modal__form-input" placeholder="Телефон">

                <div class="modal__social">
                    <p class="modal__social-title">Или с помощью</p>

                    <div class="modal__social-links">
                        <a href="#!" class="modal__social-link"></a>
                        <a href="#!" class="modal__social-link"></a>
                        <a href="#!" class="modal__social-link"></a>
                    </div>
                </div>

                <button type="submit" class="modal__form-btn blue-btn">Заказать проект</button>
            </form>
        </div>
    </div>

    <script src="../dist/js/script.js"></script>
</body>
</html>